FORMAT 1
MODE 1
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070430_111100.rf.dzTFp 1430.93896500 54220.46678061702273865 35.97300 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P999 -beconfig dfb1024_256_512_3p -snr 121.44 -gof 1.48 -pn 0 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r070617_072735.rf.dzTFp 1421.54199200 54268.31170250610642469 40.42700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 110.02 -tobs 110.02 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -pdfb2_commissioning 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 104.82 -gof 1.38 -pn 16984054 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070617_072742.rf.dzTFp 1411.92895500 54268.31180679737385120 36.84400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 114.09 -gof 1.40 -pn 16984091 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070627_090450.rf.dzTFp 6200.00000000 54278.38402762419336511 725.58600 pks -f METHMB_PDFB1 -g 5CM_PDFB1 -h 5CM_METHMB_PDFB1 -fe METHMB -be PDFB1 -B 5CM -length 959.74 -tobs 959.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -pdfb1_post_2006 1 -projid P535 -beconfig dfb1024_256_512_3p -snr 22.42 -gof 3.20 -pn 20559407 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070627_092142.rf.dzTFp 6200.00000000 54278.39583440313955265 686.54600 pks -f METHMB_PDFB1 -g 5CM_PDFB1 -h 5CM_METHMB_PDFB1 -fe METHMB -be PDFB1 -B 5CM -length 959.74 -tobs 959.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -pdfb1_post_2006 1 -projid P535 -beconfig dfb1024_256_512_3p -snr 20.86 -gof 3.00 -pn 20563598 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r070722_050320.rf.dzTFp 1371.56604000 54303.21157521728188300 38.39300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 109.42 -gof 1.36 -pn 29372215 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070722_050320.rf.dzTFp 1369.50402800 54303.21145972303888172 36.22300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 116.99 -gof 1.37 -pn 29372174 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r070723_055900.rf.dzTFp 3101.90210000 54304.25092696025596339 18.53900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 239.76 -tobs 239.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb2_1024_MHz 1 -projid P574 -beconfig pdfb2_1024_1024_1024 -snr 135.44 -gof 1.24 -pn 29741141 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070725_045048.rf.dzTFp 1368.60400400 54306.20278027889612105 34.60400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 118.23 -gof 1.29 -pn 30433962 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070821_031509.rf.dzTFp 1368.76196300 54333.13634353378462905 32.87700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 121.50 -gof 1.26 -pn 39994111 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070907_015859.rf.dzTFp 1367.96301300 54350.08344672862557090 37.51300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 110.48 -gof 1.23 -pn 46009498 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a070908_015048.rf.dzTFp 1368.12902800 54351.07777867980581021 36.30900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 112.33 -gof 1.31 -pn 46362437 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/a071006_235638.rf.dzTFp 1369.30896000 54379.99849375385623773 42.69400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb1_post_2006 1 -projid P574 -beconfig dfb1024_256_512_3p -snr 108.11 -gof 1.45 -pn 56627932 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r071214_204657.rf.dzTFp 3101.90210000 54448.86678251484344671 29.94300 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 119.75 -tobs 119.75 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb2_1024_MHz 1 -projid P574 -beconfig pdfb2_1024_1024_1024 -snr 83.99 -gof 1.18 -pn 81074133 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r071216_191730.rf.dzTFp 1371.25000000 54450.80462721499104006 39.64200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 101.94 -gof 1.16 -pn 81762042 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080118_194410.rf.dzTFp 1371.66503900 54483.82314515569131430 35.64300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 114.84 -gof 1.20 -pn 93483453 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080208_180321.rf.dzTFp 1371.25598100 54504.75317817211293914 43.37200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 110.82 -gof 1.54 -pn 100913703 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080323_123440.rf.dzTFp 1371.74499500 54548.52488440000229630 37.63400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 110.49 -gof 1.19 -pn 116452964 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080324_142421.rf.dzTFp 3101.90210000 54549.60103845610123940 30.42500 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb2_1024_MHz 1 -projid P574 -beconfig pdfb2_1024_1024_1024 -snr 82.24 -gof 1.18 -pn 116835005 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080409_192354.rf.dzTFp 1371.37597700 54565.80914412720416706 31.71300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 123.36 -gof 1.06 -pn 122588920 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080511_092220.rf.dzTFp 1371.39502000 54597.39132032651749427 35.21200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 112.90 -gof 1.14 -pn 133800396 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080616_070119.rf.dzTFp 1372.12500000 54633.29340277822352334 28.69800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_1024_256_1024 -snr 126.06 -gof 1.02 -pn 146544861 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/r080724_043353.rf.dzTFp 3053.60009800 54671.19108625041963023 30.69800 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb2_1024_MHz 1 -projid P574 -beconfig pdfb2_1024_1024_1024 -snr 93.33 -gof 1.69 -pn 159997111 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s080724_043353.rf.dzTFp 696.69000200 54671.19108865720155421 956.36400 pks -f 1050CM_PDFB3 -g 50CM_PDFB3 -h 50CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 50CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -pdfb3_commissioning 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 11.92 -gof 1.15 -pn 159997106 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s080725_114952.rf.dzTFp 1368.33300800 54672.49386699900694353 28.12300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_commissioning 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 137.60 -gof 1.19 -pn 160459539 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s080812_032003.rf.dzTFp 1369.02197300 54690.13981139851336977 28.58500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 129.37 -gof 1.06 -pn 166723026 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s080924_002904.rf.dzTFp 1367.95300300 54733.02106191752964293 29.98900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 126.00 -gof 1.13 -pn 181943773 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s081004_033102.rf.dzTFp 1393.58703600 54743.14745006755718748 32.78700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 127.93 -gof 1.42 -pn 185538176 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s081023_222453.rf.dzTFp 1369.09094200 54762.93483641026611863 31.12400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 120.09 -gof 1.20 -pn 192561878 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s081116_205013.rf.dzTFp 1369.72802700 54786.86874814513221210 46.08800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 59.88 -tobs 59.88 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 76.73 -gof 1.06 -pn 201057636 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s081123_211852.rf.dzTFp 1393.65295400 54793.88900299721921527 35.83200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 117.30 -gof 1.43 -pn 203549649 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s081219_185944.rf.dzTFp 1369.17602500 54819.79236106769176118 33.92800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 111.96 -gof 1.16 -pn 212744900 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090127_165622.rf.dzTFp 3101.90210000 54858.70671112594593311 30.74800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4.*_1024_[1,2]... 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 81.20 -gof 1.04 -pn 226559398 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090128_173412.rf.dzTFp 1367.79199200 54859.73298744928233361 34.74500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 111.21 -gof 1.13 -pn 226923729 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090219_144022.rf.dzTFp 1367.34399400 54881.61226603548854541 32.58300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 116.46 -gof 1.18 -pn 234691007 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090312_131620.rf.dzTFp 1369.14502000 54902.55381945307786751 34.52500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 106.49 -gof 1.02 -pn 242125411 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090410_112052.rf.dzTFp 1368.34899900 54931.47372636257304634 33.74700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 112.38 -gof 1.04 -pn 252392081 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090524_082854.rf.dzTFp 1367.82104500 54975.35428343920709437 37.21100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 106.74 -gof 1.15 -pn 267969269 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090629_060713.rf.dzTFp 1368.19299300 55011.25590355946193810 30.72200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 119.28 -gof 1.08 -pn 280713349 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090808_034519.rf.dzTFp 1368.65502900 55051.15728867469665531 37.02700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 104.84 -gof 1.12 -pn 294876642 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s090809_033350.rf.dzTFp 732.16900600 55052.14930424783159069 626.10500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -pdfb3_64MHz_512ch 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 18.47 -gof 1.04 -pn 295228756 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090809_033351.rf.dzTFp 3101.90210000 55052.14941894893742003 35.23700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4.*_1024_[1,2]... 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 64.76 -gof 1.05 -pn 295228802 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090829_021749.rf.dzTFp 1369.34899900 55072.09652863685856516 33.80000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P427 -beconfig pdfb4_1024_256_1024 -snr 111.61 -gof 1.08 -pn 302309044 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t090930_000039.rf.dzTFp 1368.56298800 55104.00127394512568202 36.99500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P999 -beconfig pdfb4_1024_256_1024 -snr 100.63 -gof 1.05 -pn 313633679 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t091109_211907.rf.dzTFp 1368.57299800 55144.88912065463102152 39.43800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_256MHz_1024ch 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 98.21 -gof 1.05 -pn 328147264 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s091217_204529.rf.dzTFp 1370.47705100 55182.86573968130583978 33.08000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 113.49 -gof 1.09 -pn 341628153 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100109_175009.rf.dzTFp 1368.66894500 55205.74398352566114312 34.87700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 107.15 -gof 1.03 -pn 349749775 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100206_160019.rf.dzTFp 1368.31897000 55233.66770519012011675 36.02100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 106.10 -gof 1.05 -pn 359662762 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100208_233539.rf.dzTFp 732.17999300 55235.98385530339491822 754.69200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.74 -tobs 119.74 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -pdfb3_64MHz_512ch 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 16.66 -gof 1.42 -pn 360485005 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t100208_233539.rf.dzTFp 3101.90210000 55235.98391083194490392 28.54500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4.*_1024_[1,2]... 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 79.51 -gof 1.17 -pn 360485030 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100317_133747.rf.dzTFp 1368.09594700 55272.56874688733648782 34.07300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 105.67 -gof 1.04 -pn 373472895 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100418_112807.rf.dzTFp 1368.35498000 55304.47870288386127413 36.50700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb3_256MHz_1024ch 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.89 -gof 1.03 -pn 384800982 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100513_101359.rf.dzTFp 1370.12304700 55329.42719749746653335 35.08700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 107.84 -gof 1.04 -pn 393657482 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100616_074439.rf.dzTFp 1369.40002400 55363.32349422008476836 34.23300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 112.00 -gof 1.11 -pn 405689913 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100714_055209.rf.dzTFp 1372.46398900 55391.24537010833764938 37.08000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 104.77 -gof 1.15 -pn 415601170 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t100715_073609.rf.dzTFp 3101.90210000 55392.31759098909970973 25.86600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_55319_56055_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 86.95 -gof 1.05 -pn 415981765 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100715_073613.rf.dzTFp 731.88000500 55392.31771013468762277 644.45000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 18.21 -gof 1.03 -pn 415981802 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100821_034029.rf.dzTFp 1370.66101100 55429.15393528213461138 38.40100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 105.08 -gof 1.15 -pn 429056951 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s100922_014302.rf.dzTFp 1369.44104000 55461.07244769199136769 31.86300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P455 -beconfig pdfb3_1024_256_1024 -snr 114.96 -gof 1.00 -pn 440386443 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s101106_224629.rf.dzTFp 1368.33898900 55506.94976678847636364 37.93200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 104.88 -gof 1.12 -pn 456670997 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s101129_204848.rf.dzTFp 1369.08606000 55529.86805070560393460 36.10600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.39 -gof 1.16 -pn 464806371 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s101220_192128.rf.dzTFp 1369.42297400 55550.80740153099496581 35.62100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.99 -tobs 119.99 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 103.47 -gof 1.08 -pn 472239506 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110114_174649.rf.dzTFp 1368.13000500 55575.74166121687173714 34.92100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 109.81 -gof 1.12 -pn 481091033 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t110115_191240.rf.dzTFp 3101.90210000 55576.80127260472144357 27.94800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_55319_56055_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 86.53 -gof 1.13 -pn 481467196 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110115_191305.rf.dzTFp 731.79797400 55576.80161709220143962 608.89800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.74 -tobs 119.74 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 18.85 -gof 1.05 -pn 481467313 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110224_150558.rf.dzTFp 1368.59497100 55616.62997582448914002 33.32500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 114.44 -gof 1.16 -pn 495606566 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110327_125728.rf.dzTFp 1369.01196300 55647.54073646340963677 35.87600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.52 -gof 1.10 -pn 506580068 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110515_095439.rf.dzTFp 1368.74401900 55696.41377190893750182 33.13500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 112.46 -gof 1.13 -pn 523929751 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110618_074919.rf.dzTFp 1368.05603000 55730.32673308017417568 34.65400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 109.14 -gof 1.11 -pn 535968062 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110717_055222.rf.dzTFp 1369.21301300 55759.24560094421537215 35.65000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.14 -gof 1.06 -pn 546233183 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110819_044130.rf.dzTFp 732.11102300 55792.19629130020449992 552.26400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 21.03 -gof 1.12 -pn 557929132 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t110819_044253.rf.dzTFp 3094.50000000 55792.19733289172614121 72.98500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_55319_56055_cals 1 -nocal 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 36.30 -gof 1.41 -pn 557929507 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110820_045640.rf.dzTFp 1369.31298800 55793.20682724175455647 34.37600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 107.81 -gof 1.06 -pn 558287826 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110821_031648.rf.dzTFp 1368.85900900 55794.13750156321253826 39.09100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 99.81 -gof 1.09 -pn 558618169 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s110918_005158.rf.dzTFp 1370.20105000 55822.03691673630391890 35.49500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 103.30 -gof 1.08 -pn 568521069 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s111014_235358.rf.dzTFp 1369.41198700 55848.99663879893059715 36.95000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 103.82 -gof 1.11 -pn 578090531 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s111201_210250.rf.dzTFp 1370.90197800 55896.87777302146294289 36.29700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.81 -gof 1.07 -pn 595086801 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s111216_195420.rf.dzTFp 1370.95800800 55911.83020501981997796 36.00200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.86 -gof 1.14 -pn 600394663 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120113_175708.rf.dzTFp 1370.79699700 55939.74883864925648780 34.15700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 108.90 -gof 1.09 -pn 610305587 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120114_195138.rf.dzTFp 732.35699500 55940.82835148469941799 523.71000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.74 -tobs 119.74 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 21.93 -gof 1.11 -pn 610688809 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t120114_195315.rf.dzTFp 3101.90210000 55940.82951407418214984 83.43100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_55319_56055_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 27.60 -gof 1.14 -pn 610689227 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120203_164418.rf.dzTFp 1370.87304700 55960.69826058901677968 34.09800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 110.30 -gof 1.05 -pn 617742674 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120316_143649.rf.dzTFp 1370.83703600 56002.60972197245294524 33.63000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_1024_256_1024 -snr 110.74 -gof 1.11 -pn 632621503 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120415_120817.rf.dzTFp 1370.40795900 56032.50659209757465717 34.73400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.99 -tobs 119.99 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 108.39 -gof 1.14 -pn 643234941 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120506_105047.rf.dzTFp 1368.65502900 56053.45277567938685337 35.28800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 109.35 -gof 1.09 -pn 650670686 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120527_085810.rf.dzTFp 1369.15600600 56074.37453370514160511 34.47200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 108.27 -gof 1.09 -pn 658097564 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120713_060950.rf.dzTFp 1370.89001500 56121.25763611994958424 33.67100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 105.53 -gof 0.95 -pn 674739560 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120714_070518.rf.dzTFp 731.98700000 56122.29617577421389640 520.78400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 22.84 -gof 1.08 -pn 675108194 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t120714_070546.rf.dzTFp 3101.90210000 56122.29652429060553942 31.81700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56110_56160_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 77.03 -gof 1.25 -pn 675108323 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120809_040910.rf.dzTFp 1369.54003900 56148.17384128853834468 32.85100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_55319_56160 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 113.00 -gof 1.15 -pn 684293584 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s120903_023610.rf.dzTFp 1368.98803700 56173.10925896942990576 37.78300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.71 -gof 1.12 -pn 693144411 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s121013_051808.rf.dzTFp 1369.26196300 56213.22175612838578118 36.89700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 102.18 -gof 1.09 -pn 707382438 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s121123_210540.rf.dzTFp 1369.40405300 56254.87974587738304777 37.23900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_1024_256_1024 -snr 99.52 -gof 1.00 -pn 722169601 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s121218_194259.rf.dzTFp 1369.08996600 56279.82233337861544342 36.54600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 99.48 -gof 1.09 -pn 731023766 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t130116_191954.rf.dzTFp 3101.90210000 56308.80636190484379711 33.78800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 70.01 -gof 1.19 -pn 741312932 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130116_191954.rf.dzTFp 732.11297600 56308.80636835737837487 616.37300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.74 -tobs 119.74 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 19.70 -gof 1.02 -pn 741312929 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130118_175837.rf.dzTFp 1369.29895000 56310.74988267938202924 33.48000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -bad_flux 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 105.13 -gof 1.06 -pn 742002881 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130203_164505.rf.dzTFp 1369.02697800 56326.69884320623827634 31.81300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 111.59 -gof 1.03 -pn 747664805 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130325_134526.rf.dzTFp 1369.12805200 56376.57407215128997535 39.36600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 100.37 -gof 1.15 -pn 765370795 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130415_120208.rf.dzTFp 1369.17199700 56397.50231532707290327 34.58800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.94 -gof 1.10 -pn 772800328 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130509_101258.rf.dzTFp 1368.88696300 56421.42650339277711069 38.22900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.59 -gof 1.10 -pn 781293225 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130623_071558.rf.dzTFp 1369.16198700 56466.30358757916211587 37.22600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.55 -gof 1.08 -pn 797223525 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130720_084459.rf.dzTFp 1368.26196300 56493.36538745656120142 35.31000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 107.22 -gof 1.10 -pn 806829396 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130721_115308.rf.dzTFp 732.28900100 56494.49606124025628517 518.98500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.76 -tobs 119.76 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 24.69 -gof 1.15 -pn 807230731 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t130721_115309.rf.dzTFp 3101.90210000 56494.49606324021579340 28.45100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.76 -tobs 119.76 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 85.90 -gof 1.19 -pn 807230737 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130808_044230.rf.dzTFp 1368.94995100 56512.19698505875643235 42.16300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 103.04 -gof 1.12 -pn 813513734 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s130921_012740.rf.dzTFp 1370.03796400 56556.06168553122260079 37.09500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 108.53 -gof 1.19 -pn 829083507 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s131013_025051.rf.dzTFp 1370.35400400 56578.11955829637507875 36.61300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.76 -tobs 119.76 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 103.61 -gof 1.07 -pn 836913032 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s131130_204600.rf.dzTFp 1370.14904800 56626.86608524183463587 38.03000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 101.19 -gof 1.19 -pn 854216446 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s131214_200149.rf.dzTFp 1370.00402800 56640.83552801408252719 39.04700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 102.89 -gof 1.21 -pn 859175350 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s140113_180300.rf.dzTFp 1370.38598600 56670.75288717367120839 34.45200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.74 -tobs 119.74 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 100.41 -gof 1.00 -pn 869795787 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140127_023250.rf.dzTFp 3101.90210000 56684.10694302206579209 31.09300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 119.74 -tobs 119.74 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 76.62 -gof 1.26 -pn 874536487 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s140127_023251.rf.dzTFp 732.06500200 56684.10705652812591993 577.40400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 119.99 -tobs 119.99 -bw 64.00 -pta PPTA -tmplt J1539-5626_50cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_64_512 -snr 19.44 -gof 0.96 -pn 874536522 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s140220_150232.rf.dzTFp 1371.65197800 56708.62765550772277834 34.70800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.98 -tobs 119.98 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 106.18 -gof 1.02 -pn 883241458 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s140324_133920.rf.dzTFp 1369.96496600 56740.57013593872097701 29.98900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 125.63 -gof 1.04 -pn 894581215 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/s140419_115800.rf.dzTFp 1370.10400400 56766.49976471724347959 28.66700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 130.96 -gof 1.10 -pn 903786224 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140517_101341.rf.dzTFp 1368.00000000 56794.42742553255593307 28.84900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.62 -tobs 179.62 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 132.53 -gof 1.09 -pn 913700246 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140623_090000.rf.dzTFp 1367.99804700 56831.37615299941191438 28.29700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 136.17 -gof 1.07 -pn 926816093 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140728_061220.rf.dzTFp 1368.62194800 56866.25972308032226721 28.79800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.64 -tobs 179.64 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 135.48 -gof 1.09 -pn 939198332 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140820_052933.rf.dzTFp 1368.19799800 56889.23009021684470454 30.22900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.64 -tobs 179.64 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 138.40 -gof 1.18 -pn 947351690 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t140929_022922.rf.dzTFp 1368.11596700 56929.10497102682061410 29.75000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 136.37 -gof 1.15 -pn 961505278 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t141027_234742.rf.dzTFp 1368.26196300 56957.99270945187398141 28.53000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 131.16 -gof 1.02 -pn 971759182 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t141201_215941.rf.dzTFp 1368.68994100 56992.91770326508417099 27.89000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 140.39 -gof 1.10 -pn 984156518 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t141222_190431.rf.dzTFp 1368.65002400 57013.79605895287573603 28.10700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 138.90 -gof 1.17 -pn 991568002 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150203_163508.rf.dzTFp 1367.41003400 57056.69224180447180927 26.93800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 143.54 -gof 1.10 -pn 1006796042 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150228_151651.rf.dzTFp 1367.81701700 57081.63795745627530920 26.76200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.85 -tobs 179.85 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 145.44 -gof 1.10 -pn 1015651909 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150320_140431.rf.dzTFp 1368.28796400 57101.58773063433263317 25.98600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 145.74 -gof 1.05 -pn 1022734185 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150417_121051.rf.dzTFp 1367.45703100 57129.50879206370466790 26.46500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.62 -tobs 179.62 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 146.51 -gof 1.13 -pn 1032646172 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150523_093137.rf.dzTFp 1368.21801800 57165.39814734400516727 26.08800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 148.28 -gof 1.17 -pn 1045386473 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150620_075657.rf.dzTFp 1368.15295400 57193.33240682579148384 26.83600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 146.22 -gof 1.17 -pn 1055302393 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150725_051625.rf.dzTFp 1368.81799300 57228.22094129039908594 29.54100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.64 -tobs 179.64 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 135.05 -gof 1.11 -pn 1067686432 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150811_042017.rf.dzTFp 1368.18103000 57245.18194114840290965 30.20600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 133.14 -gof 1.13 -pn 1073706774 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t150912_034808.rf.dzTFp 1368.12500000 57277.15960342252885695 31.22700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 124.16 -gof 1.07 -pn 1085057221 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t151014_004117.rf.dzTFp 1368.31201200 57309.02986058249638646 31.28600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 125.51 -gof 1.10 -pn 1096369645 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t151113_221427.rf.dzTFp 1367.84997600 57339.92789178563995023 32.65600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 122.30 -gof 1.10 -pn 1107337294 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t151219_194426.rf.dzTFp 1368.12402300 57375.82372061505997252 32.71000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 126.21 -gof 1.11 -pn 1120079542 
 /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160113_175616.rf.dzTFp 1369.87500000 57400.74860991010485378 30.84900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.62 -tobs 179.62 -bw 256.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 120.14 -gof 1.01 -pn 1128927701 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160131_164636.rf.dzTFp 3111.04296900 57418.70022968059961244 29.90400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 179.61 -tobs 179.61 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 82.83 -gof 1.20 -pn 1135300540 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160224_154217.rf.dzTFp 1459.31799300 57442.65554997857794817 21.86100 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.85 -tobs 179.85 -bw 512.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 180.44 -gof 1.14 -pn 1143804796 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160324_132847.rf.dzTFp 1458.65600600 57471.56284091973622452 18.98200 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 512.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 198.53 -gof 1.08 -pn 1154067027 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160411_124717.rf.dzTFp 1457.18896500 57489.53402338417447126 22.06300 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.62 -tobs 179.62 -bw 512.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 193.52 -gof 1.31 -pn 1160446803 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160512_095040.rf.dzTFp 3125.68798800 57520.41145507423661343 26.05000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 179.87 -tobs 179.87 -bw 1024.00 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 92.33 -gof 1.15 -pn 1171408028 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160522_093215.rf.dzTFp 1458.88305700 57530.39860287080219692 20.98500 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 512.00 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 188.36 -gof 1.18 -pn 1174953288 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160620_163905.rf.dzTFp 1457.91198700 57559.69501841165702416 20.64300 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 512.00 -nchan 2048 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 189.67 -gof 1.32 -pn 1185352725 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160705_073200.rf.dzTFp 3101.90210000 57574.31515777644782972 23.53100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 179.63 -tobs 179.63 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 95.06 -gof 1.10 -pn 1190542337 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160724_051657.rf.dzTFp 1456.49401900 57593.22129038951043967 18.48400 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 512.00 -nchan 2048 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 203.04 -gof 1.16 -pn 1197253198 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160820_033756.rf.dzTFp 1462.51696800 57620.15254331371876617 20.24200 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 512.00 -nchan 2048 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 191.00 -gof 1.22 -pn 1206812474 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t160917_013420.rf.dzTFp 3101.90210000 57648.06677957553487346 25.77100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 179.88 -tobs 179.88 -bw 1024.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_10cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_1024_1024 -snr 88.24 -gof 1.15 -pn 1216720604 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t161015_002947.rf.dzTFp 1457.19799800 57676.02187149514940501 19.92100 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 512.00 -nchan 2048 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 194.58 -gof 1.30 -pn 1226643346 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t161112_221257.rf.dzTFp 1456.02697800 57704.92684563500670336 21.47900 pks -f H-OH_PDFB4 -g 20CM_PDFB4 -h 20CM_H-OH_PDFB4 -fe H-OH -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 512.00 -nchan 2048 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_512_2048 -snr 184.05 -gof 1.24 -pn 1236903536 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t161210_213057.rf.dzTFp 1368.12304700 57732.89733372617235574 38.26200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 119.75 -tobs 119.75 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 99.28 -gof 1.07 -pn 1246832393 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170108_184917.rf.dzTFp 1368.19702100 57761.78541315825913571 30.47300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 124.09 -gof 1.11 -pn 1257087375 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170211_164238.rf.dzTFp 1368.05395500 57795.69745371626235197 30.07700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 123.80 -gof 1.09 -pn 1269126192 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170312_155138.rf.dzTFp 1373.40905800 57824.66203355880180936 29.29600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 125.98 -gof 1.08 -pn 1279408775 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170409_131416.rf.dzTFp 1368.13305700 57852.55277536877878219 32.67600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 121.04 -gof 1.09 -pn 1289310041 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170605_092007.rf.dzTFp 1368.27099600 57909.39016138071536943 32.00900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 119.09 -gof 1.10 -pn 1309486535 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170701_075027.rf.dzTFp 1368.21301300 57935.32788881311939733 31.62000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.63 -tobs 179.63 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 121.12 -gof 1.11 -pn 1318693579 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170730_054136.rf.dzTFp 1368.98803700 57964.23841994096392582 31.03800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 123.14 -gof 1.10 -pn 1328955561 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170827_041258.rf.dzTFp 1367.99902300 57992.17684681720114881 30.10000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.64 -tobs 179.64 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 126.83 -gof 1.07 -pn 1338872301 
C /DATA/NEWTON_1/pulsar/ker14a/P574/test/J1539-5626/t170916_025127.rf.dzTFp 1368.05603000 58012.12025108057180844 32.82600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J1539-5626_20cm_paas.std -pdfb4_56160_60000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 119.47 -gof 1.18 -pn 1345951187 
